VERSION:3 SOURCE_TIMESTAMP:54257379
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega16a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:8 "A0"
NODE:M LEVEL:0 LINE:9 "A1"
NODE:M LEVEL:0 LINE:10 "A5"
NODE:M LEVEL:0 LINE:11 "A6"
NODE:M LEVEL:0 LINE:12 "A7"
NODE:M LEVEL:0 LINE:13 "D2"
NODE:M LEVEL:0 LINE:14 "D4"
NODE:M LEVEL:0 LINE:15 "D5"
NODE:M LEVEL:0 LINE:16 "D6"
NODE:M LEVEL:0 LINE:17 "C6"
NODE:M LEVEL:0 LINE:18 "C7"
NODE:M LEVEL:0 LINE:19 "B0"
NODE:M LEVEL:0 LINE:20 "B1"
NODE:M LEVEL:0 LINE:21 "B2"
NODE:M LEVEL:0 LINE:22 "B3"
NODE:F LEVEL:0 LINE:27 "main(void)"
